<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multiple Choice Quiz</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <div id="quiz">
        <h1 id="quiz-name"></h1>
        <button id="submit-button">Submit Answers</button>
        <button id="next-question-button">Next Question</button>
        <button id="prev-question-button">Previous</button>
        <div id="quiz-results">
            <p id="quiz-results-message"></p>
            <p id="quiz-results-score"></p>
            <button id="quiz-retry-button">Retry</button>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./script.js"></script>
</body>

</html>